# First stage: Build the Go application
FROM golang:1.21-alpine

WORKDIR /app

# Copy Go module files
COPY ./backend/go.mod ./

# Download Go modules
RUN go mod download

# Copy the rest of the application source code
COPY ./backend/* ./

# Build the Go application
RUN go build -o /app/main

CMD ["/app/main"]

# Second stage: Create a minimal runtime image
#FROM golang:alpine


# Copy the compiled binary from the builder stage to the runtime image
#COPY --from=builder /app/ /usr/bin/main

# Expose port 8090
#EXPOSE 8090

# Set the command to run the binary

#CMD ["/usr/bin/main"]
